# JEI-Recipe-History

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/christofmeg/jeirecipehistory/: Constants.java
Common/src/main/java/com/christofmeg/jeirecipehistory/gui/textures/: SpritesManager.java
Common/src/main/java/com/christofmeg/jeirecipehistory/platform/: Services.java
Common/src/main/java/com/christofmeg/jeirecipehistory/platform/services/: IPlatformConfigHelper.java  IPlatformHelper.java
Common/src/main/java/com/christofmeg/jeirecipehistory/recipe/: IRecipeInfo.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/jeirecipehistory/lang/: en_us.json
Common/src/main/resources/jeirecipehistory/coremods/: constructor_redirect.js
Fabric/: build.gradle
Fabric/src/main/java/com/christofmeg/jeirecipehistory/: JEIRecipeHistory.java
Fabric/src/main/java/com/christofmeg/jeirecipehistory/mixin/accessor/: IngredientGridAccessor.java  RecipeGuiLogicAccessor.java  RecipesGuiAccessor.java
Fabric/src/main/java/com/christofmeg/jeirecipehistory/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  jeirecipehistory.mixins.json
Forge/: build.gradle  changelog.md
Forge/src/main/java/com/christofmeg/jeirecipehistory/: GuiInputEventHandler.java  JEIRecipeHistory.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/config/: AdvancedBookmarkOverlay.java  JeiRecipeHistoryConfig.java  ModConfigButton.java  RecipeLayoutLite.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/gui/history/: AdvancedIngredientListGrid.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/gui/input/handler/: ExtendedFocusInputHandler.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/gui/jei/: JeiRecipeHistoryPlugin.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/gui/textures/: ModTextures.java  RenderableSprite.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/helper/: IngredientHelper.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/mixin/accessor/: BookmarkOverlayAccessor.java  IngredientGridAccessor.java  RecipeGuiLogicAccessor.java  RecipeLayoutAccessor.java  RecipesGuiAccessor.java
Forge/src/main/java/com/christofmeg/jeirecipehistory/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/: jeirecipehistory.mixins.json
