# Project
version=1.1.1
group=com.christofmeg.jeirecipehistory

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

# Mod options
mod_name=JEI Recipe History
mod_author=Christofmeg
mod_id=jeirecipehistory

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JEI   min:9.6.0.179 highest tested:9.7.2.1001
jei_version=9.7.2.1001

# Configured-1.18.2-2.0.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462832

# Catalogue-1.18-1.6.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 3543625