# Project
version=1.1.2-jei-9
group=com.christofmeg.jeirecipehistory

# Mod options
display_name=JEI Recipe History
mod_authors=Christofmeg
mod_id=jeirecipehistory
issueTrackerURL=https://github.com/Christofmeg/JEI-Recipe-History/issues
mod_license=The MIT License (MIT)
mod_description=Client side history of recent JEI recipe lookups.
displayURL=https://github.com/Christofmeg/JEI-Recipe-History
catalogueImageIcon="jeirecipehistory-icon.png"
mapping_channel=official
mapping_version=1.18.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.18.2

# JEI lowest:9.6.0.179 highest tested:9.7.2.1001
jei_version=9.7.2.1001
jei_version_range=[9.6.0.179,10)
jei_min_version=9.6.0.179

# Forge
forge_minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_supported_versions=1.18.2

# Catalogue-1.18-1.6.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
forge_catalogue_version=3543625

# Configured-1.18.2-2.0.1 https://www.curseforge.com/minecraft/mc-mods/configured
forge_configured_version=4462832

# Fabric
fabric_minecraft_version=1.18.2
fabric_supported_versions=1.18.2
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

# Catalogue https://www.curseforge.com/minecraft/mc-mods/catalogue-fabric
fabric_catalogue_version = 4590891

#---------------------------------------------------------------------------

# CurseForgeGradle | Minotaur options
cf_id=856893
modrinth_id=Elnre0D7
release_type=release
forge_release_versions=1.18.2
fabric_release_versions=1.18.2